@hideSidebarWidth: 60px; //折叠后侧边栏的宽度
@duration: .3s; //过渡持续时间


    // white主题
    @whiteMainBgColor: #fff; //主背景色
    @whiteMainTextColor: #393737; //主字体色
    @whiteSideTextColor: #686a6f; //边栏字体色
    @whiteLineColor: #72727241; // 主线条颜色
    @whiteTopBarIconColor: #44444499; // topBar图标色
    @whiteHoverSideTextColor:rgb(30, 194, 128);

    // dark主题
    @darkMainBgColor: #2b2b2b; //主背景色
    @darkMainTextColor: rgba(255, 255, 255, 0.8); //主字体色
    @darkSideTextColor: rgba(235, 235, 235, 0.7); //边栏字体色
    @darkLineColor: #54544fb1; // 主线条颜色
    @darkTopBarIconColor: #ebebeb99; // topBar图标色
    @darkHoverSideTextColor: rgb(221, 90, 13); //边栏文字被hover的颜色
    // 侧边菜单栏
    @menuWidth: 200px;
    @menuBg: #001529;
    @menuTextColor: #ffffffc4;
    @menuHoverColor: #fff;
    @menuAvtiveTextColor: #2d8cf0;


    //顶部导航栏



//页面标签栏


//右侧主体内容区域

@borderRadius: 4px;
@mainBg: #fdfdb5;


// 定义导出

:export {
  menuWidth: @menuWidth;
  menuBg: @menuBg ;
  menuTextColor: @menuTextColor;
  menuHoverColor: @menuHoverColor;
  mainBg: @mainBg;
  menuAvtiveTextColor: @menuAvtiveTextColor;

  whiteMainBgColor: @whiteMainBgColor;
  whiteMainTextColor: @whiteMainTextColor;
  whiteSideTextColor: @whiteSideTextColor;
  whiteLineColor: @whiteLineColor;
  whiteTopBarIconColor: @whiteTopBarIconColor;
  whiteHoverSideTextColor: @whiteHoverSideTextColor;
  
  darkMainBgColor: @darkMainBgColor;
  darkMainTextColor: @darkMainTextColor;
  darkSideTextColor: @darkSideTextColor;
  darkLineColor: @darkLineColor;
  darkTopBarIconColor: @darkTopBarIconColor;
  darkHoverSideTextColor: @darkHoverSideTextColor;

}